<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ACCOUNT REGISTRATION FORM</title>
    <style>
        /*dark background to support form theme*/
        body {
            background: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/dark_wall.png);
        }
        /*sass variables used*/
        /*site container*/
        
        .wrapper {
            width: 420px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            padding: 30px 0px 0px 0px;
            font: 25px Oswald;
            color: #FFF;
            text-transform: uppercase;
            text-shadow: #000 0px 1px 5px;
            margin: 0px;
        }
        p {
            font: 13px Open Sans;
            color: #6E6E6E;
            text-shadow: #000 0px 1px 5px;
            margin-bottom: 30px;
            padding-left: 25px;
        }
        .form {
            width: 100%;
            padding-bottom: 100px;
        }
        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="password"],
        input[type="number"],
        input[type="tel"],
        input[type="datetime-local"] {
            width: 98%;
            padding: 15px 0px 15px 8px;
            border-radius: 5px;
            box-shadow: inset 4px 6px 10px -4px rgba(0, 0, 0, 0.3), 0 1px 1px -1px rgba(255, 255, 255, 0.3);
            background: rgba(0, 0, 0, 0.2);
            outline: none;
            border: none;
            border: 1px solid black;
            margin-bottom: 10px;
            color: #6E6E6E;
            text-shadow: #000 0px 1px 5px;
        }
        #meter {
            width: 420px;
            margin-bottom: 10px;
        }
        textarea {
            width: 98%;
            padding: 15px 0px 15px 8px;
            border-radius: 5px;
            box-shadow: inset 4px 6px 10px -4px rgba(0, 0, 0, 0.3), 0 1px 1px -1px rgba(255, 255, 255, 0.3);
            background: rgba(0, 0, 0, 0.2);
            outline: none;
            border: none;
            border: 1px solid black;
            margin-bottom: 10px;
            color: #6E6E6E;
            text-shadow: #000 0px 1px 5px;
        }
        input[type="submit"],
        input[type="reset"] {
            width: 205px;
            padding: 15px;
            border-radius: 5px;
            outline: none;
            border: none;
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#28D2DE), to(#1A878F));
            background-image: -webkit-linear-gradient(#28D2DE 0%, #1A878F 100%);
            background-image: -moz-linear-gradient(#28D2DE 0%, #1A878F 100%);
            background-image: -o-linear-gradient(#28D2DE 0%, #1A878F 100%);
            background-image: linear-gradient(#28D2DE 0%, #1A878F 100%);
            font: 14px Oswald;
            color: #FFF;
            text-transform: uppercase;
            text-shadow: #000 0px 1px 5px;
            border: 1px solid #000;
            opacity: 0.7;
            -webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.7);
            -moz-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.7);
            box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.7);
            border-top: 1px solid rgba(255, 255, 255, 0.8) !important;
            -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(rgba(255, 255, 255, 0.2)));
        }
        input:focus {
            box-shadow: inset 4px 6px 10px -4px rgba(0, 0, 0, 0.7), 0 1px 1px -1px rgba(255, 255, 255, 0.3);
            background: rgba(0, 0, 0, 0.3);
            -webkit-transition: 1s ease;
            -moz-transition: 1s ease;
            -o-transition: 1s ease;
            -ms-transition: 1s ease;
            transition: 1s ease;
        }
        input[type="submit"]:hover {
            opacity: 1;
            cursor: pointer;
        }
        .name-help,
        .email-help,
        .dob-help,
        .pass-help,
        .cpass-help,
        .security1-help,
        .address-help,
        .securitya1-help,
        .security2-help,
        .securitya2-help,
        .local-help,
        .tel-help,
        .ssn-help {
            display: none;
            padding: 0px;
            margin: 0px 0px 15px 0px;
        }
        .optimize {
            position: fixed;
            right: 3%;
            top: 0px;
        }
        #hifi {
            margin-top: 400px;
            margin-left: 100px;
        }
        #para, #paraconfirm {
            display: none;
            font-family: 25px Oswald;
            width: 400px;
            padding: 8px;
            border-style: solid;
            border-color: black;
            background-color: #5C5856;
            color: white;
        }
        #passstrength{
            color:white;
            font: 25px Oswald;
            
        }
    </style>


</head>
<script>
    -
    }
</script>

<body>
    <div style="width: 100%;">
        <div style="float:left; width: 15%">
            <div id="hifi">
                <img src="image.gif" width="400px" height="500px" />
            </div>
        </div>
        <div style="float:right;width:85%">


            <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

            <div class="wrapper">

                <h1>Register For An Account</h1>
                <p>To sign-up for a account please provide us with some basic information using the contact form below. Please use valid credentials.</p>

                <form class="form">

                    <input type="text" id="name" class="name" placeholder="Name">
                    <div>
                        <p class="name-help">Please enter your first and last name.</p>
                    </div>
                    <input type="email" id="email" class="email" placeholder="Email">
                    <div>
                        <p class="email-help">Please enter your current email address.</p>
                    </div>
                    <input type="date" id="dob" class="dob" placeholder="Date of Birth">
                    <div>
                        <p class="dob-help">Please enter your Date of Birth.</p>
                    </div>
                    <input type="password" id="password" class="password" placeholder="Password" method="post" onKeyUp="validatePassword();">
                    <div>
                        <p class="pass-help">Please enter Password.</p>
                    </div>

                    <span id="passstrength"></span> 
                    <meter id="meter" value="0" min="0" max="20" low="10"></meter>
                    <br>

                    <script>
                        function validatePassword() {
                            var password = document.getElementById("password").value;
                            var passwordStrength = getPasswordStrength(password);
                            var strengthText = "";

                            if (passwordStrength < 7) {
                                document.getElementById('para').style.display = "block";
                            } else if (passwordStrength < 10) {
                                strengthText = "Weak";
                                document.getElementById('para').style.display = "none";
                            } else if (passwordStrength < 13) {
                                strengthText = "Medium";
                                document.getElementById('para').style.display = "none";
                            } else if (passwordStrength < 17) {
                                strengthText = "Strong";
                                document.getElementById('para').style.display = "none";
                            } else if (passwordStrength > 20) {
                                document.getElementById('para').style.display = "block";
                            } else {
                                strengthText = "Very Strong";
                                document.getElementById('para').style.display = "none";
                            }

                            document.getElementById("passstrength").innerHTML = strengthText;
                            document.getElementById("meter").value = passwordStrength;
                            console.log(password);
                        }

                        function getPasswordStrength(password) {
                            var email = document.getElementById("email").value;
                            if (password.length < 7) {
                                return 0;
                            } else if (password.length > 20) {
                                return 0;
                            } else if (!password.match(/[a-zA-Z]/g) || (password.match(/[a-zA-Z]/g) && password.match(/[a-zA-Z]/g).length < 4)) {
                                return 0;
                            } else if (!password.match(/[!#$%]/g) || (password.match(/[!#$%]/g) && password.match(/[!#$%]/g).length < 1)) {
                                return 0;
                            } else if (!password.match(/[0-9]/g) || (password.match(/[0-9]/g) && password.match(/[0-9]/g).length < 1)) {
                                return 0;
                            } else if (password.match(/\s/g)) {
                                return 0;
                            } else if (password === email) {
                                return 0;
                            } else {
                                return password.length;
                            }
                        }
                       

                    </script>
                    <p id="para">Must be between 7-20 characters in length and include 4 alpha characters; 1 numeric character (0,9) or 1 special character(!,#,$,%). The password is case sensitive and must not contain spaces or be the same as your userID</p>

                    <input type="password" id="confirmpassword" class="confirmpassword" placeholder="Confirm Password" onKeyUp="comparePasswords();">
                    <div>
                        <p class="cpass-help">Please enter Password again.</p>
                    </div>
                    <p id="paraconfirm">Passwords must be same.</p>


                    <script>
                        function comparePasswords() {
                            var password = document.getElementById("password").value;
                            var confirmPassword = document.getElementById("confirmpassword").value;

                            if (password !== confirmPassword) {
                                document.getElementById('paraconfirm').style.display = "block";
                            } else {
                                document.getElementById('paraconfirm').style.display = "none";
                            }
                        }
                    </script>

                    <textarea rows="4" cols="50" id="address" class="address" placeholder="Contact Address"></textarea>
                    <div>
                        <p class="address-help">Please enter contact address.</p>
                    </div>
                    <input type="text" class="security1" placeholder="Security Question1" list="GtrPlayers">
                    <datalist id="GtrPlayers">
                        <option value="Sum of 2+3">
                        <option value="Sum of 100+ 200">
                        <option value="23 x 100 =">
                        <option value="Capital of India?">
                        <option value="Capital of USA">
                    </datalist>
                    <div>
                        <p class="security1-help">Please enter a security question.</p>
                    </div>
                    <input type="text" id="question1" class="securitya1" placeholder="Security Answer 1">
                    <div>
                        <p class="securitya1-help">Please enter answer for the Security Question.</p>
                    </div>

                    <input type="text" class="security2" placeholder="Security Question2" list="GtrPlayer2">
                    <datalist id="GtrPlayer2">
                        <option value="Sum of 2+3">
                        <option value="Sum of 100+ 200">
                        <option value="23 x 100 =">
                        <option value="Capital of India?">
                        <option value="Capital of USA">
                    </datalist>
                    <div>
                        <p class="security2-help">Please enter a security question.</p>
                    </div>
                    <input type="text" id="question2" class="securitya2" placeholder="Security Answer 2">
                    <div>
                        <p class="securitya2-help">Please enter answer for the Security Question.</p>
                    </div>

                    <input id="tel" type="tel" class="tel" placeholder="Mobile Number" pattern="^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}$">
                    <div>
                        <p class="tel-help">Please enter Mobile Number in the format XXX-XXX-XXXX.</p>
                    </div>
                    <input type="text" id="ssn" class="ssn" placeholder="SSN" pattern="\d{3}-?\d{2}-?\d{4}">
                    <div>
                        <p class="ssn-help">Please enter SSN in the format XXX-XX-XXXX.</p>
                    </div>

                    <input type="datetime-local" id="localdob" class="local" placeholder="Local Date of Birth">
                    <div>
                        <p class="local-help">Please enter Local Date of Birth.</p>
                    </div>

                    <textarea rows="4" cols="50" class="interest" placeholder="Interested areas"></textarea>
                    <div>
                        <p class="interest-help">Areas you may be interested in, please select one or more</p>
                    </div>

                    <input type="submit" class="submit" value="Register" onclick="SessionStore();">
                    <input type="reset" class="cancel" value="Cancel">
                </form>
            </div>

            <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

            <script>
                $(".name").focus(function() {
                    $(".name-help").slideDown(500);
                }).blur(function() {
                    $(".name-help").slideUp(500);
                });

                $(".email").focus(function() {
                    $(".email-help").slideDown(500);
                }).blur(function() {
                    $(".email-help").slideUp(500);
                });
                $(".dob").focus(function() {
                    $(".dob-help").slideDown(500);
                }).blur(function() {
                    $(".dob-help").slideUp(500);
                });
                $(".password").focus(function() {
                    $(".pass-help").slideDown(500);
                }).blur(function() {
                    $(".pass-help").slideUp(500);
                });
                $(".confirmpassword").focus(function() {
                    $(".cpass-help").slideDown(500);
                }).blur(function() {
                    $(".cpass-help").slideUp(500);
                });
                $(".security1").focus(function() {
                    $(".security1-help").slideDown(500);
                }).blur(function() {
                    $(".security1-help").slideUp(500);
                });
                $(".securitya1").focus(function() {
                    $(".securitya1-help").slideDown(500);
                }).blur(function() {
                    $(".securitya1-help").slideUp(500);
                });
                $(".security2").focus(function() {
                    $(".security2-help").slideDown(500);
                }).blur(function() {
                    $(".security2-help").slideUp(500);
                });
                $(".securitya2").focus(function() {
                    $(".securitya2-help").slideDown(500);
                }).blur(function() {
                    $(".securitya2-help").slideUp(500);
                });
                $(".tel").focus(function() {
                    $(".tel-help").slideDown(500);
                }).blur(function() {
                    $(".tel-help").slideUp(500);
                });
                $(".ssn").focus(function() {
                    $(".ssn-help").slideDown(500);
                }).blur(function() {
                    $(".ssn-help").slideUp(500);
                });
                $(".local").focus(function() {
                    $(".local-help").slideDown(500);
                }).blur(function() {
                    $(".local-help").slideUp(500);
                });
                $(".address").focus(function() {
                    $(".address-help").slideDown(500);
                }).blur(function() {
                    $(".address-help").slideUp(500);
                });
                $(".interest").focus(function() {
                    $(".interest-help").slideDown(500);
                }).blur(function() {
                    $(".interest-help").slideUp(500);
                });
            </script>


        </div>
    </div>

</body>

</html>
